note
	description: "Input Handler"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	ETF_INPUT_HANDLER_INTERFACE
inherit
	ETF_TYPE_CONSTRAINTS

feature {NONE}

	make_without_running(etf_input: STRING; a_commands: ETF_ABSTRACT_UI_INTERFACE)
			-- convert an input string into array of commands
	  	do
	  		create on_error
		  	input_string := etf_input
		  	abstract_ui  := a_commands
	  	end

	make(etf_input: STRING; a_commands: ETF_ABSTRACT_UI_INTERFACE)
			-- convert an input string into array of commands
	  	do
	  		make_without_running(etf_input, a_commands)
			parse_and_validate_input_string
	  	end

feature -- auxiliary queries

	etf_evt_out (evt: TUPLE[name: STRING; args: ARRAY[ETF_EVT_ARG]]): STRING
		local
			etf_local_i: INTEGER
			name: STRING
			args: ARRAY[ETF_EVT_ARG]
		do
			name := evt.name
			args := evt.args
			create Result.make_empty
			Result.append (name + "(")
			from
				etf_local_i := args.lower
			until
				etf_local_i > args.upper
			loop
				if args[etf_local_i].src_out.is_empty then
					Result.append (args[etf_local_i].out)
				else
					Result.append (args[etf_local_i].src_out)
				end
				if etf_local_i < args.upper then
					Result.append (", ")
				end
				etf_local_i := etf_local_i + 1
			end
			Result.append (")")
		end

feature -- attributes

	etf_error: BOOLEAN

	input_string: STRING -- list of commands to execute

	abstract_ui: ETF_ABSTRACT_UI_INTERFACE
		-- output generated by `parse_string'

feature -- error reporting

	on_error: ETF_EVENT [TUPLE[STRING]]

feature -- error messages

	input_cmds_syntax_err_msg : STRING =
		"Syntax Error: specification of command executions cannot be parsed"

	input_cmds_type_err_msg : STRING =
		"Type Error: specification of command executions is not type-correct"

feature -- parsing

	parse_and_validate_input_string
	  local
		trace_parser : ETF_EVT_TRACE_PARSER
		cmd : ETF_COMMAND_INTERFACE
		invalid_cmds: STRING
	  do
		create trace_parser.make (evt_param_types_list, enum_items)
		trace_parser.parse_string (input_string)

	    if trace_parser.last_error.is_empty then
	  	  invalid_cmds := find_invalid_evt_trace (
		    	trace_parser.event_trace)
		  if invalid_cmds.is_empty then
		    across trace_parser.event_trace
		    as evt
		    loop
		      cmd := evt_to_cmd (evt.item)
		      abstract_ui.put (cmd)
		    end
		  else
		    etf_error := TRUE
		    on_error.notify (
		  	  input_cmds_type_err_msg + "%N" + invalid_cmds)
		  end
	    else
	      etf_error := TRUE
	      on_error.notify (
		    input_cmds_syntax_err_msg + "%N" + trace_parser.last_error)
	    end
	end

	evt_to_cmd (evt : TUPLE[name: STRING; args: ARRAY[ETF_EVT_ARG]]) : ETF_COMMAND_INTERFACE
		local
			cmd_name : STRING
			args : ARRAY[ETF_EVT_ARG]
			dummy_cmd : ETF_DUMMY
		do
			cmd_name := evt.name
			args := evt.args
			create dummy_cmd.make("dummy", [], abstract_ui)

			if cmd_name ~ "add_user" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_STR_ARG} args[2] as user_name and then TRUE then 
					 create {ETF_ADD_USER} Result.make ("add_user", [uid.value , user_name.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "add_group" then 
				 if attached {ETF_INT_ARG} args[1] as gid and then TRUE and then attached {ETF_STR_ARG} args[2] as group_name and then TRUE then 
					 create {ETF_ADD_GROUP} Result.make ("add_group", [gid.value , group_name.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "register_user" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as gid and then TRUE then 
					 create {ETF_REGISTER_USER} Result.make ("register_user", [uid.value , gid.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "send_message" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as gid and then TRUE and then attached {ETF_STR_ARG} args[3] as txt and then TRUE then 
					 create {ETF_SEND_MESSAGE} Result.make ("send_message", [uid.value , gid.value , txt.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "read_message" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as mid and then TRUE then 
					 create {ETF_READ_MESSAGE} Result.make ("read_message", [uid.value , mid.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "delete_message" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as mid and then TRUE then 
					 create {ETF_DELETE_MESSAGE} Result.make ("delete_message", [uid.value , mid.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "set_message_preview" then 
				 if attached {ETF_INT_ARG} args[1] as n and then TRUE then 
					 create {ETF_SET_MESSAGE_PREVIEW} Result.make ("set_message_preview", [n.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "list_new_messages" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE then 
					 create {ETF_LIST_NEW_MESSAGES} Result.make ("list_new_messages", [uid.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "list_old_messages" then 
				 if attached {ETF_INT_ARG} args[1] as uid and then TRUE then 
					 create {ETF_LIST_OLD_MESSAGES} Result.make ("list_old_messages", [uid.value], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "list_groups" then 
				 if TRUE then 
					 create {ETF_LIST_GROUPS} Result.make ("list_groups", [], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 

			elseif cmd_name ~ "list_users" then 
				 if TRUE then 
					 create {ETF_LIST_USERS} Result.make ("list_users", [], abstract_ui) 
				 else 
					 Result := dummy_cmd 
				 end 
			else 
				 Result := dummy_cmd 
			end 
		end

	find_invalid_evt_trace (
		event_trace: ARRAY[TUPLE[name: STRING; args: ARRAY[ETF_EVT_ARG]]])
	: STRING
	local
		loop_counter: INTEGER
		evt: TUPLE[name: STRING; args: ARRAY[ETF_EVT_ARG]]
		cmd_name: STRING
		args: ARRAY[ETF_EVT_ARG]
		evt_out_str: STRING
	do
		create Result.make_empty
		from
			loop_counter := event_trace.lower
		until
			loop_counter > event_trace.upper
		loop
			evt := event_trace[loop_counter]
			evt_out_str := etf_evt_out (evt)

			cmd_name := evt.name
			args := evt.args

			if cmd_name ~ "add_user" then 
				if NOT( ( args.count = 2 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_STR_ARG} args[2] as user_name and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"add_user(uid: UID = INTEGER_64 ; user_name: USER = STRING)")
				end

			elseif cmd_name ~ "add_group" then 
				if NOT( ( args.count = 2 ) AND THEN attached {ETF_INT_ARG} args[1] as gid and then TRUE and then attached {ETF_STR_ARG} args[2] as group_name and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"add_group(gid: GID = INTEGER_64 ; group_name: GROUP = STRING)")
				end

			elseif cmd_name ~ "register_user" then 
				if NOT( ( args.count = 2 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as gid and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"register_user(uid: UID = INTEGER_64 ; gid: GID = INTEGER_64)")
				end

			elseif cmd_name ~ "send_message" then 
				if NOT( ( args.count = 3 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as gid and then TRUE and then attached {ETF_STR_ARG} args[3] as txt and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"send_message(uid: UID = INTEGER_64 ; gid: GID = INTEGER_64 ; txt: TEXT = STRING)")
				end

			elseif cmd_name ~ "read_message" then 
				if NOT( ( args.count = 2 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as mid and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"read_message(uid: UID = INTEGER_64 ; mid: MID = INTEGER_64)")
				end

			elseif cmd_name ~ "delete_message" then 
				if NOT( ( args.count = 2 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE and then attached {ETF_INT_ARG} args[2] as mid and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"delete_message(uid: UID = INTEGER_64 ; mid: MID = INTEGER_64)")
				end

			elseif cmd_name ~ "set_message_preview" then 
				if NOT( ( args.count = 1 ) AND THEN attached {ETF_INT_ARG} args[1] as n and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"set_message_preview(n: INTEGER_64)")
				end

			elseif cmd_name ~ "list_new_messages" then 
				if NOT( ( args.count = 1 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"list_new_messages(uid: UID = INTEGER_64)")
				end

			elseif cmd_name ~ "list_old_messages" then 
				if NOT( ( args.count = 1 ) AND THEN attached {ETF_INT_ARG} args[1] as uid and then TRUE) then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"list_old_messages(uid: UID = INTEGER_64)")
				end

			elseif cmd_name ~ "list_groups" then 
				if FALSE then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"list_groups")
				end

			elseif cmd_name ~ "list_users" then 
				if FALSE then 
					if NOT Result.is_empty then
						Result.append ("%N")
					end
					Result.append (evt_out_str + " does not conform to declaration " +
							"list_users")
				end
			else
				if NOT Result.is_empty then
					Result.append ("%N")
				end
				Result.append ("Error: unknown event name " + cmd_name)
			end
			loop_counter := loop_counter + 1
		end
	end
end